[gd_scene load_steps=2 format=3 uid="uid://c36hxvx25hfua"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pgvri"]
radius = 149.03

[node name="show" type="Area2D"]
collision_layer = 16
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pgvri")
debug_color = Color(0.352941, 0.596078, 0.466667, 0.419608)
