list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"BaseDialogueTestScene",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/test_scene.gd"
}, {
"base": &"RichTextLabel",
"class": &"DialogueLabel",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_label.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueLine",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_line.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueManagerParseResult",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/parse_result.gd"
}, {
"base": &"Object",
"class": &"DialogueManagerParser",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/parser.gd"
}, {
"base": &"Resource",
"class": &"DialogueResource",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_resource.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueResponse",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_response.gd"
}, {
"base": &"Container",
"class": &"DialogueResponsesMenu",
"icon": "res://addons/dialogue_manager/assets/responses_menu.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_reponses_menu.gd"
}, {
"base": &"Area2D",
"class": &"HurtboxComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/Component/hurt_box_componenet.gd"
}, {
"base": &"Node2D",
"class": &"SpellAbility",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ability/player2/enemydetection_player2.gd"
}, {
"base": &"Node2D",
"class": &"SwordAbility",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ability/player1/sword_ability_player1.gd"
}, {
"base": &"Node",
"class": &"healthComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/Component/health_component.gd"
}, {
"base": &"Area2D",
"class": &"hitBoxComponenet",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/Component/hitbox_componet.gd"
}])
