[gd_scene load_steps=3 format=3 uid="uid://ujjopf20721q"]

[ext_resource type="Script" path="res://scenes/ability/player1/sword_abilitycontroller.gd" id="1_1ar8u"]
[ext_resource type="PackedScene" uid="uid://dtafjcjss7ftp" path="res://scenes/ability/player1/sword_ability_player1.tscn" id="2_qqhrb"]

[node name="SwordAbilitycontroller" type="Node"]
script = ExtResource("1_1ar8u")
sword_ability = ExtResource("2_qqhrb")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
