[gd_scene load_steps=9 format=3 uid="uid://byrjww77id2uk"]

[ext_resource type="Script" path="res://assets/collectable/key2.gd" id="1_ajuvd"]
[ext_resource type="Texture2D" uid="uid://cxalfjp6655qo" path="res://assets/collectable/GREY/Key 4 - GREY - 0000.png" id="2_ff32h"]
[ext_resource type="Texture2D" uid="uid://dbeibbismug2k" path="res://assets/collectable/GREY/Key 4 - GREY - 0001.png" id="3_t8jsg"]
[ext_resource type="Texture2D" uid="uid://bmqcwwiyprjx6" path="res://assets/collectable/GREY/Key 4 - GREY - 0002.png" id="4_mv3o5"]
[ext_resource type="Texture2D" uid="uid://d12i0yc653e8s" path="res://assets/collectable/GREY/Key 4 - GREY - 0003.png" id="5_we1qp"]
[ext_resource type="Texture2D" uid="uid://bdmj1q2b5gil0" path="res://assets/collectable/GREY/Key 4 - GREY - 0004.png" id="6_eyvyl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u12xe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ff32h")
}, {
"duration": 1.0,
"texture": ExtResource("3_t8jsg")
}, {
"duration": 1.0,
"texture": ExtResource("4_mv3o5")
}, {
"duration": 1.0,
"texture": ExtResource("5_we1qp")
}, {
"duration": 1.0,
"texture": ExtResource("6_eyvyl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lfoo1"]
radius = 17.088

[node name="key2" type="Area2D"]
collision_mask = 6
script = ExtResource("1_ajuvd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u12xe")
frame_progress = 0.195415

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lfoo1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
